{
  "name": "voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/core": "^8.0.1",
    "@mantine/hooks": "^8.0.1",
    "@mantinex/mantine-logo": "^2.0.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/styles": "^6.4.11",
    "@tabler/icons-react": "^3.33.0",
    "axios": "^1.9.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "ffjavascript": "^0.2.56",
    "js-cookie": "^3.0.5",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "motion": "^12.15.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "nanoid": "^5.1.5",
    "next": "^15.3.2",
    "nodemailer": "^7.0.3",
    "poseidon-lite": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-input-pin-code": "^1.2.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "snarkjs": "^0.7.5"
  }
}
